*splash.txt*	Changes the splash of Vim as you like.

Version: 1.1
Author : thinca <thinca+vim@gmail.com>
License: zlib License

==============================================================================
CONTENTS					*splash-contents*

INTRODUCTION			|splash-introduction|
INTERFACE			|splash-interface|
  COMMANDS			  |splash-commands|
  FUNCTIONS			  |splash-functions|
CUSTOMIZING			|splash-customizing|
SPECIAL THANKS			|splash-special-thanks|
CHANGELOG			|splash-changelog|



==============================================================================
INTRODUCTION					*splash-introduction*

*splash* is a Vim plugin to change the splash of Vim instead of |:intro|.

Requirements:
- Vim 7.3 or later

Latest version:
https://github.com/thinca/vim-splash



==============================================================================
INTERFACE					*splash-interface*

------------------------------------------------------------------------------
COMMANDS					*splash-commands*

:Splash [file]					*:Splash*
	Shows the splash into the current twindow.  [file] is a filename.
	If [file] is omitted, |g:splash#path| is used.


------------------------------------------------------------------------------
FUNCTIONS					*splash-functions*

splash#show({file})				*splash#show()*
splash#show({lines})
	Shows the splash into the current twindow.
	{file} is a filename.
	{lines} is a |List| of string.  This is treated as content directly.



==============================================================================
CUSTOMIZING					*splash-customizing*

g:splash#path					*g:splash#path*
	The default splash file.
	Splash file must be written by utf-8.



==============================================================================
SPECIAL THANKS					*splash-special-thanks*

A sample file "sample/vimgirl.txt" was created by @shiwano.
He gave me the permission which includes this file in plugin.  Thanks!
Original: https://gist.github.com/shiwano/5276921



==============================================================================
CHANGELOG					*splash-changelog*

1.1	2013-04-03
	- Fix the folding bug.
	- FIx the encoding bug.

1.0	2013-04-01
	- Initial version.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
